@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

body {
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-family: 'amatic sc',sans-serif;    
}

/* HEADER */

.header-whapper{
    height: 100vh;
    width:   100%;
    background: linear-gradient(-45deg, rgb(40, 251, 50), #ac8538b4, rgb(255, 157,60), rgb(251,110,40));
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroudTransition 8s ease-in-out infinite;
    box-shadow: 3px 5px 7px #ffffff;
}

h1  {
     text-transform: uppercase;
     letter-spacing: 4px;
     font-size: 60px;
}

h2 {
    text-transform: uppercase; 
    letter-spacing: 4px;
    font-size: 60px;
    margin-top: 1px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: #ffffff;
    font-size: 34px;
    padding: 1rem 4rem;
    border: 1px solid #ffffff;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);   
}

a:hover {
         color: rgb(255, 157,60);
         background-color: #ffffff;
}

@keyframes backgroudTransition {
    0% {
        background-position: 0% 80%;   
    }
    50% {
        background-position: 80% 100%; 
    }
    100%{
        background-position: 0% 90%;
    }
}


/* MEU HAMBURGER */

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
         top: 26px;
         transform: rotate(0);
}
.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}
#toggle{
    display: none;
}

/*  MENU  */

.menu{
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent; /* transparent;*/
    height: 40px;
    width: 40px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 0px #ffffff;
    z-index: -1;
    transition: 0.4s ease-in-out 0s;
}

.menu-itens {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s ease-in-out 0s;
}

.menu-itens ul {
    list-style-type: none;
}

.menu-itens ul li a {
    margin: 10px 0;
    color:rgb(255, 157,60);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 75px;

}

/* ANIMAÇÃO DO MENU*/

#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    background-color: rgb(255, 157,60);
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2){
    transform: translateX(-100px);
    background-color: rgb(255, 157,60);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    background-color: rgb(255, 157,60);
    top: 48px;
}

#toggle:checked + .checkbox{
    background-color: transparent;
}

#toggle:checked ~ .menu{
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    border-radius: 0 0 0 50%;
    box-shadow: 10px 10px 10px ;
    z-index: 1;
}

#toggle:checked ~ .menu-itens{
    visibility: visible;
    opacity: 2;    
}

/*CARDS*/

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
    font-style: normal;
    color: black;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card{
    height: 300px;
    width: 300px;
}